{
    "configurations": [
        {
            "name": "MuliplayerTutorialEditor Editor Win64 Development (MuliplayerTutorial)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\tiny bear\\Documents\\Unreal Projects\\MuliplayerTutorial\\.vscode\\compileCommands_MuliplayerTutorial.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\tiny bear\\Documents\\Unreal Projects\\MuliplayerTutorial\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}